Yo tomo licor
Yo tomo cerveza
Mientras el licor sea tan alto como la cerveza
El licor es el licor menos cerveza

¡Mandale licor!

El límite es 100
La cumbia no es nada
El Tano es tres
Laura es linda

Mientras que la cumbia no sea el límite
Sube la cumbia
Si yo con la cumbia y El Tano somos 0 y yo con la cumbia y Laura somos 0
Y dice! "FizzBuzz!"
Wuki Wuki!

Si yo con la cumbia y El Tano somos 0
Y dice! "Fizz!"
Wuki Wuki!

Si yo con la cumbia y Laura somos 0
Y dice! "Buzz!"
Wuki Wuki!

Y dice! la cumbia
